Agentstvo23/Resources/Styles/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="NavigationBtn">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{StaticResource ColorSecondary}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="Button" x:Key="BtnImage">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="{StaticResource ColorAccentAlt}"/>
    </Style>
    

    <Style TargetType="TextBlock" x:Key="TblockCommon">
        <Setter Property="Margin" Value="5 0 5 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TblockCommon2">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5"/>
        
    </Style>

    <Style TargetType="TextBox" x:Key="TboxCommon">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TboxCommon}" x:Key="TboxCommon2">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" >
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanel-Margin5">
        <Setter Property="Margin" Value="5 0"/>
    </Style>
    
</ResourceDictionary>