Agentstvo23/Views/Windows/MainWindow.xaml

<Window x:Class="Agentstvo23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Agentstvo23"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="Agentstvo23" MinHeight="450" MinWidth="800"
        Style="{StaticResource defaultWindow}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAsyncCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Background="{StaticResource ColorSecondary}">
        <Grid DockPanel.Dock="Top" Background="{StaticResource ColorCommon}" HorizontalAlignment="Stretch" MaxHeight="50">
            <Image Source="/Resources/Images/location_city.png" MaxHeight="50"  HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ElementName=CControl, Path=Content.Title}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="На главную" Command="{Binding GoMainCmd}" Style="{StaticResource BtnCommon}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <ContentControl Name="CControl" Content="{Binding CurrentView}"/>

    </DockPanel>
</Window>
