Agentstvo23/Views/ApartmentsView.xaml

<UserControl x:Class="Agentstvo23.Views.ApartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Agentstvo23.Views"
             xmlns:vm="clr-namespace:Agentstvo23.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ApartmentsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedAsyncCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource BtnImage}">
                    <Button.Content>
                        <Image Source="/Resources/Images/add.png" Height="25"/>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource BtnImage}">
                    <Image Source="/Resources/Images/refresh.png" Height="25" />
                </Button>

                <Button Style="{StaticResource BtnImage}"/>

                <TextBox Style="{StaticResource TboxCommon}" Margin="5 0" MinWidth="50"/>

                <ComboBox BorderThickness="0 0 0 2" VerticalContentAlignment="Center" MinWidth="100" 
                          IsReadOnly="False" IsEditable="True" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding AssignationFilter}"
                          Background="{StaticResource ColorSecondary}" ItemsSource="{Binding DistinctAssignations}"/>
            </StackPanel>

            <Expander Header="Дополнительно">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Orientation="Horizontal" ItemWidth="190">
                        <StackPanel Style="{StaticResource StackPanel-Margin5}">
                            <TextBlock Text="Адрес" Style="{StaticResource TblockCommon}"/>
                            <TextBox Style="{StaticResource TboxCommon}"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource StackPanel-Margin5}">
                            <TextBlock Text="Номер квартиры" Style="{StaticResource TblockCommon}"/>
                            <TextBox Style="{StaticResource TboxCommon}" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource StackPanel-Margin5}">
                            <TextBlock Text="Тип квартиры" TextWrapping="Wrap" Style="{StaticResource TblockCommon}"/>
                            <TextBox Style="{StaticResource TboxCommon}" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource StackPanel-Margin5}">
                            <TextBlock Text="Кадастровый номер здания" Style="{StaticResource TblockCommon}"/>
                            <TextBox Style="{StaticResource TboxCommon}"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource StackPanel-Margin5}">
                            <TextBlock Text="Площадь" Style="{StaticResource TblockCommon}" HorizontalAlignment="Center"/>
                            <WrapPanel ItemWidth="90">
                                <TextBox Style="{StaticResource TboxCommon}"/>
                                <TextBox Style="{StaticResource TboxCommon}"/>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Style="{StaticResource StackPanel-Margin5}">
                            <TextBlock Text="Цена за метр" Style="{StaticResource TblockCommon}" HorizontalAlignment="Center"/>
                            <WrapPanel ItemWidth="90">
                                <TextBox Style="{StaticResource TboxCommon}"/>
                                <TextBox Style="{StaticResource TboxCommon}"/>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Style="{StaticResource StackPanel-Margin5}">
                            <TextBlock Text="Кадастровая стоимость" Style="{StaticResource TblockCommon}" HorizontalAlignment="Center"/>
                            <WrapPanel ItemWidth="90">
                                <TextBox Style="{StaticResource TboxCommon}" />
                                <TextBox Style="{StaticResource TboxCommon}" />
                            </WrapPanel>
                        </StackPanel>

                    </WrapPanel>
                    <Button Grid.Column="1" VerticalAlignment="Bottom" Content="Применить" Style="{StaticResource BtnCommon}"/>
                </Grid>
            </Expander>

        </StackPanel>

        <DataGrid ItemsSource="{Binding ApartmentsView}"  Name="Test" SelectedItem="{Binding SelectedApartment}" SelectionMode="Single" 
                  IsReadOnly="False" AutoGenerateColumns="False" Margin="5 2" >

            <DataGrid.Resources>
                <ContextMenu  x:Key="CtxMenu">
                    <MenuItem Header="Редактировать" 
                              Command="{Binding Path=DataContext.EditBuildingCmd, 
                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    <MenuItem Header="Удалить" 
                                  Command="{Binding Path=DataContext.RemoveBuilding, 
                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource CtxMenu}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Кадастровый номер" Binding="{Binding CadastralNumber}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*"/>
                <DataGridTextColumn Header="Тип квартиры" Binding="{Binding ApartmentType}" Width="*"/>
                <DataGridTextColumn Header="Номер квартиры" Binding="{Binding ApartmentValue}" Width="*"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Area, StringFormat={}{0:N2} м², ConverterCulture=ru-RU}" Width="*"/>
                <DataGridTextColumn Header="Кадастровая стоимость" Binding="{Binding CadastralCostValue, StringFormat={}{0:C2}, ConverterCulture=ru-RU}" Width="*"/>
                <DataGridTextColumn Header="Цена за метр" Binding="{Binding CostPerMeter, StringFormat={}{0:C2}, ConverterCulture=ru-RU}" Width="*"/>
                <DataGridTextColumn Header="Назначение" Binding="{Binding AssignationCode}" Width="*"/>
                <DataGridTextColumn Header="Вид" Binding="{Binding AssignationType}" Width="*"/>
                <DataGridTextColumn Header="Кадастровый номер здания" Binding="{Binding BuildingCadastralNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
