Agentstvo23/Views/NavigationView.xaml

<UserControl x:Class="Agentstvo23.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agentstvo23.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Agentstvo23.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:NavigationViewModel} }"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                <WrapPanel Orientation="Horizontal" Grid.Column="0" Margin="0" ItemHeight="125" ItemWidth="125">
                    <Button Style="{StaticResource NavigationBtn}" Command="{Binding ShowRealEstatesView}">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Stretch">
                                <Image Source="/Resources/Images/location_city.png" MaxHeight="90"/>
                                <TextBlock Text="Недвижимости" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                
                    <Button Style="{StaticResource NavigationBtn}"/>
                    <Button Style="{StaticResource NavigationBtn}"/>
                    <Button Style="{StaticResource NavigationBtn}"/>
                </WrapPanel>
            </Border>

            <StackPanel Grid.Column="1">
                <TextBlock>Количество недвижимости: <Run Text="{Binding CountEstate}" FontWeight="Bold"/></TextBlock>
                <TextBlock>Количество нежилых зданий: <Run Text="{Binding CountNonResidentialBuilding}" FontWeight="Bold"/></TextBlock>
                <TextBlock>Количество жилых домов: <Run Text="{Binding CountResidentialBuilding}" FontWeight="Bold"/></TextBlock>
                <TextBlock>Количество многоквартиных домов: <Run Text="{Binding CountApartmentBuilding}" FontWeight="Bold"/></TextBlock>
            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
