Agentstvo23/Views/NavigationView.xaml

<UserControl x:Class="Agentstvo23.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agentstvo23.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Horizontal" Grid.Column="0" Margin="0" ItemHeight="125" ItemWidth="125">
                <Button Style="{StaticResource NavigationBtn}">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Image Source="/Resources/Images/location_city.png" MaxHeight="90"/>
                            <TextBlock Text="City" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource NavigationBtn}"/>
                <Button Style="{StaticResource NavigationBtn}"/>
                <Button Style="{StaticResource NavigationBtn}"/>
            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
