Agentstvo23/Views/RealEstatesView.xaml

<UserControl x:Class="Agentstvo23.Views.RealEstatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Agentstvo23.ViewModels"
             xmlns:local="clr-namespace:Agentstvo23.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:RealEstatesViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedAsyncCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button>
                <Button.Content>
                    <Image Source="/Resources/Images/add.png" Height="25"/>
                </Button.Content>
            </Button>
            <Button>
                <Image Source="/Resources/Images/refresh.png" Height="25" />
            </Button>
            <Button/>
            <TextBox/>
            <ComboBox/>

        </StackPanel>

        <DataGrid ItemsSource="{Binding BuildingsList}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <ContextMenu  x:Key="CtxMenu">
                        <MenuItem Header="Редактировать"/>
                        <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource CtxMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="CadastralNumber" Binding="{Binding CadastralNumber}"/>
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Area" Binding="{Binding Area, StringFormat={}{0:N2}, ConverterCulture=ru-RU}"/>
                <DataGridTextColumn Header="AssignationBuilding" Binding="{Binding AssignationBuilding}"/>
                <DataGridTextColumn Header="CadastralBlock" Binding="{Binding CadastralBlock}"/>
                <DataGridTextColumn Header="CadastralCostValue" Binding="{Binding CadastralCostValue, StringFormat={}{0:C2}, ConverterCulture=ru-RU}"/>
                <DataGridTextColumn Header="CostPerMeter" Binding="{Binding CostPerMeter, StringFormat={}{0:C2}, ConverterCulture=ru-RU}"/>
                <DataGridTextColumn Header="Floors" Binding="{Binding Floors}"/>
                <DataGridTextColumn Header="UndergroundFloors" Binding="{Binding UndergroundFloors}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
